# online-bookstore

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/example/onlinebookstore/: OnlineBookstoreApplication.java
src/main/java/com/example/onlinebookstore/advice/: GlobalAdviceController.java
src/main/java/com/example/onlinebookstore/configuration/: MapperConfig.java  SecurityConfig.java
src/main/java/com/example/onlinebookstore/entity/: Book.java  BookType.java  Customer.java
src/main/java/com/example/onlinebookstore/exception/: LoyaltyPointsException.java  OrderException.java
src/main/java/com/example/onlinebookstore/repository/: BookRepository.java  CustomerRepository.java
src/main/java/com/example/onlinebookstore/service/: DiscountStrategy.java  InventoryService.java  LoyaltyPointsBalance.java  LoyaltyPointsService.java  Order.java  OrderService.java
src/main/java/com/example/onlinebookstore/service/impl/: InventoryServiceImpl.java  LoyaltyPointsServiceImpl.java  OrderServiceImpl.java
src/main/java/com/example/onlinebookstore/service/impl/discount/: BookFinalPriceCalculator.java  NewReleasesDiscount.java  OldEditionsDiscount.java  RegularDiscount.java
src/main/java/com/example/onlinebookstore/validator/: LoyaltyPointsValidator.java  OrderValidator.java
src/main/java/com/example/onlinebookstore/validator/impl/: LoyaltyPointsValidatorImpl.java  OrderValidatorImpl.java
src/main/java/com/example/onlinebookstore/web/: BookController.java
src/main/resources/: application.yml  data.sql  online-bookstore-api.yml
src/main/resources/db/migration/: V0.0.1__create_book_table.sql  V0.0.2__create_user_table.sql  V0.0.3__create_authority_table.sql
src/test/java/com/example/onlinebookstore/: OnlineBookstoreApplicationTests.java
src/test/java/com/example/onlinebookstore/repository/: BookRepositoryShould.java  CustomerRepositoryShould.java
src/test/java/com/example/onlinebookstore/service/: BookFinalPriceCalculatorShould.java  LoyaltyPointsServiceShould.java  OrderServiceShould.java
src/test/java/com/example/onlinebookstore/validator/: LoyaltyPointsValidatorShould.java  OrderValidatorShould.java
